# roslyn-syntax-extensions

./: LICENSE  README.md  Roslyn.Syntax.Extensions.sln
src/Examples/EdmxExtractor/: EdmxExtractor.csproj  EntityDefinition.cs  Program.cs  Sample_v3.edmx
src/Syntax/: ClassDeclarationSyntaxExtensions.cs  CompilationUnitSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  Syntax.csproj  SyntaxStarter.cs
test/Syntax.Tests/: EFCoreScenario.cs  Syntax.Tests.csproj
test/Syntax.Tests/Assets/: Food.cs  MyContext.cs
